Repository: miltongabriel-dev/beeaware-web
Catalog: lib/l10n/app_*.arb
Languages: pt

# newsReadArticle
source: Read article
pt: Ler matéria

# unitedKingdomLabel
source: United Kingdom
pt: Reino Unido
